Section “ServerFlags”
	#other options can go here
	Option “BlankTime” “0″
	Option “StandbyTime” “0″
	Option “SuspendTime” “0″
	Option “OffTime” “0″
EndSection

Section “Monitor”
	#other options can go here
	Option “DPMS” “false”
EndSection
